pro3/MainWindow.xaml

<Window x:Class="pro3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro3"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="Images/Ramon.png" Grid.RowSpan="2" Margin="20,0"/>
        <Label Name="lblQuest" Grid.Column="1"  Content="Question :"/>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250">Answer</TextBox>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,15,0,0" HorizontalAlignment="Right">
            <Button Click="BtnDialogOk_Click" IsDefault="True" Name="btnDialogOk"  MinWidth="60"
                   Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button> 
        </WrapPanel>
    </Grid>
</Window>
