dataContext/MainWindow.xaml

<Window x:Class="dataContext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dataContext"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <StackPanel Margin="15" Background="#FFB3EDF0" Orientation="Vertical">
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Text="Window Title :"/>
            <TextBox Text="{Binding Title , UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Text="window Dimensions :"/>
            <TextBox Text="{Binding Width}" Width="50"/>
            <TextBlock Text="X"/>
            <TextBox Text="{Binding Height}" Width="50"/>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Background="#FF98F0AC" Height="50" Margin="15">
            <TextBox x:Name="txt_str" Width="200"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Values Binding :"/>
                <TextBox Name="txt_value"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="10" Height="100" Background="#FFF3F792">
            <WrapPanel>
                <TextBlock Text="Window Title"/>
                <TextBox x:Name="txtTitle" Text="{Binding Title , UpdateSourceTrigger=Explicit}" Width="150"/>
                <Button Content="*" Margin="10 0 0 0" Padding="10"  Width="30" Click="Button_Click" />
               
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Window Dimensions :"/>
                <TextBox Text="{Binding Width , UpdateSourceTrigger=LostFocus}" Width="50"/>
                <TextBlock Text="X"/>
                <TextBox Text="{Binding Height , UpdateSourceTrigger=PropertyChanged}" Width="50"/>
            </WrapPanel>
        </StackPanel>
        <DockPanel Background="#FFAEF1AB" Height="200" Width="300" Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="5 2 5 0">
                <Button Name="btn_add" Content="Add User" Click="Btn_add_Click"/>
                <Button Name="btn_delete" Content="delete user" Click="Btn_delete_Click"/>
                <Button Name="btn_change" Content="Change User" Click="Btn_change_Click"/>
                <TextBox Name="txt_UserName" Margin="5 20 5 0"/>
            </StackPanel>
            <ListBox Name="lb_display" DisplayMemberPath="Name">
            </ListBox>
        </DockPanel>
    </StackPanel>
</Window>
